#
# Docker Compose uses this file by default to look for specified environment
# variable names.  You would not normally include this file in source control!
#

POSTGRES_DB=tarpaulin
POSTGRES_HOST=postgres
POSTGRES_USER=tarpaulin
POSTGRES_PASSWORD=hunter2
